<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .big {
            width: 300px;
            height: 300px;
            background: deeppink;
            position: relative;
            transition:all 2s;
            transform-style:preserve-3d;
        }
        .big:hover {
            transform:rotateY(80deg);
        }
        .small {
            width:150px;
            height:150px;
            background:purple;
            position:absolute;
            left:50%;
            top:50%;
            margin:-75px 0 0 -75px;
            transform:rotateY(80deg);
        }
    </style>

</head>
<body>
    <div class="big">
        <div class="small"></div>
    </div>
</body>
</html>